spring.application.name=ORIS-semwork2

spring.datasource.url=jdbc:postgresql://localhost:5432/oris_semwork
spring.datasource.username=postgres
spring.datasource.password=postgres

#logging.level.org.springframework.security=DEBUG

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.mail.ru
spring.mail.port=465

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.mail.ru
spring.mail.properties.mail.debug=true

spring.mail.username=notify.00@mail.ru
spring.mail.password=KuBnBjGBykcsrrFLpTCx

spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true

profanity.filter.service.url=https://www.purgomalum.com/service/containsprofanity?text=

#frontend.url=http://localhost:5173

server.servlet.session.cookie.same-site=lax

storage.path=/home/fewalthel/files

jwt.secret.value= ? ????? ?????? ?????????? ?????????????? ??????
jwt.expiration.ms = 36000000